<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./pw.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>LIPSTICK</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="#">Home</a></li>
                <li><a class="nav-link" href="#">About</a></li>
                <li><a class="nav-link" href="#">Service</a></li>
                <li><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="cart">
            <img src="./cart icon.png" alt="">
        </div>
    </header>
    <main>
       <article class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1>LIPSTICK OF THE FUTURE</h1>
                    <p>This Brand of Lipstick Ensures Maximum Comfort And Beauty. Best of All, It's EDIBLE!</p>
                </div>
                <div class="cta">
                    <button class="cta-select">New Gloss</button>
                    <button class="cta-add">Add To Cart</button>
                </div>
            </div>    
            <div class="cover">
                <img src="./lipstick.png" alt="">
            </div>
        </article> 

        <img class="small-eclipse" src="./small-eclipse.svg" alt="">
        <img class="mid-eclipse" src="./mid-eclipse.svg" alt="">
        <img class="big-eclipse" src="./big-eclipse.svg" alt="">
    </main>
    
</body>
</html>